{
  "name": "currency_holiday",
  "description": "Make those holidays happen!",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "3.x",
    "scoped-http-client": "0.9.8"
  }
}