{
  "name": "currency_holiday",
  "description": "Make those holidays happen!",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "3.x",
    "scoped-http-client": "0.9.8"
  },
  "scripts": {
    "start": "node server.js"
  },
  "main": "server.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/rjnienaber/currency_holiday.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/rjnienaber/currency_holiday/issues"
  },
  "homepage": "https://github.com/rjnienaber/currency_holiday"
}
